<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-33f" database="MongoDb" >
	<schema name="test" >
		<table name="households" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="lastFormVisited" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="percentComplete" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="contact" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="phoneOne" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="safeToLeaveMsg" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="phoneTwo" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="safeToLeaveMsg" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="emergencyContact" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
			</column>
			<column name="govBenefits" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="foodstamps" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="cpsFps" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="RRH" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="housingVoucher" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="veteranServices" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="snap" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="vehicle" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="make" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="model" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="year" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lic" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="homeless" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="lastPermanentAddress" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="currentLocation" type="string" length="800" decimal="0" jt="12" />
				<column name="lengthAtCurrentLocation" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="priorLocation" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lengthAtPriorLocation" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="homelessStartDate" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="numTimesHomeless" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="totalLenHomeless" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="pregnancies" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="isPregnant" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="ifYesWho" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="due" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="insurance" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="hasInsurance" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="healthInsuranceType" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="membersCovered" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="domesticViolence" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="fleeingDv" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="anonymityPreferred" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="dateLastIncident" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="hasCourtOrder" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="YWCAcontacted" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="pets" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="shelter" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="amount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="dog" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="cat" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="serviceAnimal" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="supportAnimal" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="nameOne" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="nameTwo" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="shelter" type="objectId" length="800" decimal="0" jt="-8" />
			<column name="cmisAnonymous" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="shelters" >
				<fk_column name="shelter" pk="_id" />
			</fk>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="users" >
				<fk_column name="user" pk="_id" />
			</fk>
		</table>
		<table name="members" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="household" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="demographics" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="incomeSource" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="job" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="TANF" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="SSI" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="SSDI" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="childSupport" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="other" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="gender" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="relationship" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="dob" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="ssn" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="income" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="race" type="array[object]" length="800" decimal="0" jt="4999545" />
				<column name="ethnicity" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="barriers" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="alcoholAbuse" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="developmentalDisabilities" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="chronicHealthIssues" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="drugAbuse" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="HIVAIDs" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="mentalIllness" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="physicalDisabilities" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="listIndefiniteConditions" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="listIssues" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="schools" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="highestGradeCompleted" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="enrolledStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="reasonNotEnrolled" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="attendanceStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="schoolType" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="schoolName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="mckinneySchool" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="flag" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="percentComplete" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="households" >
				<fk_column name="household" pk="_id" />
			</fk>
		</table>
		<table name="organizations" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="reservations" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="household" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="shelter" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="members" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="beds" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="shelters" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="organization" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="organizations" >
				<fk_column name="organization" pk="_id" />
			</fk>
		</table>
		<table name="users" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="organization" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="test" user="admin" />
	<layout name="Database schema" id="Layout-2669" show_column_type="y" show_relation="name" >
		<comment><![CDATA[SMS]]></comment>
		<entity schema="test" name="members" column="barriers" color="BED3F4" x="1040" y="304" />
		<entity schema="test" name="households" column="contact" color="C7F4BE" x="272" y="80" />
		<entity schema="test" name="members" column="demographics" color="BED3F4" x="1040" y="80" />
		<entity schema="test" name="households" column="domesticViolence" color="C7F4BE" x="272" y="912" />
		<entity schema="test" name="households" column="contact.emergencyContact" color="C7F4BE" x="528" y="304" />
		<entity schema="test" name="households" column="govBenefits" color="C7F4BE" x="272" y="192" />
		<entity schema="test" name="households" column="homeless" color="C7F4BE" x="272" y="496" />
		<entity schema="test" name="households" color="C7F4BE" x="48" y="80" />
		<entity schema="test" name="members" column="demographics.incomeSource" color="BED3F4" x="1312" y="80" />
		<entity schema="test" name="households" column="insurance" color="C7F4BE" x="272" y="800" />
		<entity schema="test" name="members" color="BED3F4" x="832" y="80" />
		<entity schema="test" name="organizations" color="F4DDBE" x="832" y="1376" />
		<entity schema="test" name="households" column="pets" color="C7F4BE" x="272" y="1056" />
		<entity schema="test" name="households" column="contact.phoneOne" color="C7F4BE" x="528" y="80" />
		<entity schema="test" name="households" column="contact.phoneTwo" color="C7F4BE" x="528" y="192" />
		<entity schema="test" name="households" column="pregnancies" color="C7F4BE" x="272" y="688" />
		<entity schema="test" name="reservations" color="3986C1" x="480" y="1344" />
		<entity schema="test" name="members" column="schools" color="BED3F4" x="1040" y="512" />
		<entity schema="test" name="shelters" color="D1BEF4" x="832" y="1072" />
		<entity schema="test" name="users" color="BEBEF4" x="48" y="1376" />
		<entity schema="test" name="households" column="vehicle" color="C7F4BE" x="272" y="352" />
		<group name="Collection &#039;organizations&#039;" color="F7F2EC" >
			<entity schema="test" name="organizations" />
		</group>
		<group name="Collection &#039;users&#039;" color="ECECF7" >
			<entity schema="test" name="users" />
		</group>
		<group name="Collection &#039;shelters&#039;" color="F0ECF7" >
			<entity schema="test" name="shelters" />
		</group>
		<group name="Collection members" color="ECF0F7" >
			<entity schema="test" name="members" column="barriers" />
			<entity schema="test" name="members" column="demographics.incomeSource" />
			<entity schema="test" name="members" column="demographics" />
			<entity schema="test" name="members" column="schools" />
			<entity schema="test" name="members" />
		</group>
		<group name="Collection households" color="EEF7EC" >
			<entity schema="test" name="households" column="domesticViolence" />
			<entity schema="test" name="households" column="contact.emergencyContact" />
			<entity schema="test" name="households" column="contact" />
			<entity schema="test" name="households" column="govBenefits" />
			<entity schema="test" name="households" column="homeless" />
			<entity schema="test" name="households" column="insurance" />
			<entity schema="test" name="households" column="pets" />
			<entity schema="test" name="households" column="contact.phoneOne" />
			<entity schema="test" name="households" column="pregnancies" />
			<entity schema="test" name="households" column="vehicle" />
			<entity schema="test" name="households" column="contact.phoneTwo" />
			<entity schema="test" name="households" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-3c2" show_column_type="y" show_relation="name" >
		<comment><![CDATA[database]]></comment>
		<entity schema="test" name="members" column="barriers" color="BED3F4" x="1040" y="304" />
		<entity schema="test" name="households" column="contact" color="C7F4BE" x="272" y="80" />
		<entity schema="test" name="members" column="demographics" color="BED3F4" x="1040" y="80" />
		<entity schema="test" name="households" column="domesticViolence" color="C7F4BE" x="272" y="912" />
		<entity schema="test" name="households" column="contact.emergencyContact" color="C7F4BE" x="528" y="304" />
		<entity schema="test" name="households" column="govBenefits" color="C7F4BE" x="272" y="192" />
		<entity schema="test" name="households" column="homeless" color="C7F4BE" x="272" y="496" />
		<entity schema="test" name="households" color="C7F4BE" x="48" y="80" />
		<entity schema="test" name="members" column="demographics.incomeSource" color="BED3F4" x="1312" y="80" />
		<entity schema="test" name="households" column="insurance" color="C7F4BE" x="272" y="800" />
		<entity schema="test" name="members" color="BED3F4" x="832" y="80" />
		<entity schema="test" name="organizations" color="F4DDBE" x="832" y="1376" />
		<entity schema="test" name="households" column="pets" color="C7F4BE" x="272" y="1056" />
		<entity schema="test" name="households" column="contact.phoneOne" color="C7F4BE" x="528" y="80" />
		<entity schema="test" name="households" column="contact.phoneTwo" color="C7F4BE" x="528" y="192" />
		<entity schema="test" name="households" column="pregnancies" color="C7F4BE" x="272" y="688" />
		<entity schema="test" name="reservations" color="3986C1" x="528" y="1376" />
		<entity schema="test" name="members" column="schools" color="BED3F4" x="1040" y="512" />
		<entity schema="test" name="shelters" color="D1BEF4" x="832" y="1072" />
		<entity schema="test" name="users" color="BEBEF4" x="48" y="1376" />
		<entity schema="test" name="households" column="vehicle" color="C7F4BE" x="272" y="352" />
		<group name="organizations" color="F7F2EC" >
			<entity schema="test" name="organizations" />
		</group>
		<group name="users" color="ECECF7" >
			<entity schema="test" name="users" />
		</group>
		<group name="shelters" color="F0ECF7" >
			<entity schema="test" name="shelters" />
		</group>
		<group name="barriers" color="ECF0F7" >
			<entity schema="test" name="members" column="barriers" />
			<entity schema="test" name="members" />
			<entity schema="test" name="members" column="demographics.incomeSource" />
			<entity schema="test" name="members" column="demographics" />
			<entity schema="test" name="members" column="schools" />
		</group>
		<group name="domesticViolence" color="EEF7EC" >
			<entity schema="test" name="households" column="domesticViolence" />
			<entity schema="test" name="households" column="contact.emergencyContact" />
			<entity schema="test" name="households" column="contact" />
			<entity schema="test" name="households" column="govBenefits" />
			<entity schema="test" name="households" column="homeless" />
			<entity schema="test" name="households" column="insurance" />
			<entity schema="test" name="households" column="pets" />
			<entity schema="test" name="households" column="contact.phoneOne" />
			<entity schema="test" name="households" column="pregnancies" />
			<entity schema="test" name="households" column="vehicle" />
			<entity schema="test" name="households" column="contact.phoneTwo" />
			<entity schema="test" name="households" />
		</group>
		<script name="Query Editor" id="Editor-1d32" language="SQL" >
			<string><![CDATA[test.households.find()

//OR

USE test;
db.households.find()

//OR

USE test;
db.getCollection('households').find()]]></string>
		</script>
		<browser id="Browse-11c1" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="test" entity="households" x="20" y="20" width="400" height="300" record_view="y" >
				<browse_table schema="test" entity="members" fk="Relationship" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-895" name="Query Builder" >
			<query_table schema="test" name="households" alias="households" x="48" y="48" >
				<column name="_id" />
				<column name="user" />
				<column name="lastFormVisited" />
				<column name="status" />
				<column name="percentComplete" />
				<column name="contact" />
				<column name="govBenefits" />
				<column name="vehicle" />
				<column name="homeless" />
				<column name="pregnancies" />
				<column name="insurance" />
				<column name="domesticViolence" />
				<column name="pets" />
				<column name="createdAt" />
				<column name="updatedAt" />
				<column name="__v" />
				<column name="shelter" />
				<column name="cmisAnonymous" />
				<query_table schema="test" name="members" alias="members" x="256" y="48" fk="Relationship" type="Inner Join" >
					<column name="_id" />
					<column name="household" />
					<column name="demographics" />
					<column name="barriers" />
					<column name="schools" />
					<column name="flag" />
					<column name="percentComplete" />
					<column name="createdAt" />
					<column name="updatedAt" />
					<column name="__v" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-86" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Households Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="lastFormVisited" />
						<var name="status" />
						<var name="percentComplete" type="4" />
						<var name="contact" type="4999544" />
						<var name="govBenefits" type="4999544" />
						<var name="vehicle" type="4999544" />
						<var name="homeless" type="4999544" />
						<var name="pregnancies" type="4999544" />
						<var name="insurance" type="4999544" />
						<var name="domesticViolence" type="4999544" />
						<var name="pets" type="4999544" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<var name="shelter" type="-8" />
						<var name="cmisAnonymous" />
						<script ><![CDATA[test.households.find()]]></script>
					</form_script>
					<param name="i0" value="status" />
					<param name="width" value="100%" />
					<param name="v0" value="__v" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="lastFormVisited" />
						<var name="status" />
						<var name="percentComplete" type="4" />
						<var name="contact" type="4999544" />
						<var name="govBenefits" type="4999544" />
						<var name="vehicle" type="4999544" />
						<var name="homeless" type="4999544" />
						<var name="pregnancies" type="4999544" />
						<var name="insurance" type="4999544" />
						<var name="domesticViolence" type="4999544" />
						<var name="pets" type="4999544" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<var name="shelter" type="-8" />
						<var name="cmisAnonymous" />
						<script ><![CDATA[test.households.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="user" pos="1,0,1,0,c,c" />
					<cell type="label" name="lastFormVisited" pos="2,0,2,0,c,c" />
					<cell type="label" name="status" pos="3,0,3,0,c,c" />
					<cell type="label" name="percentComplete" pos="4,0,4,0,c,c" />
					<cell type="label" name="contact" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${user}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${lastFormVisited}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${status}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${percentComplete}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${contact}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-86" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-86" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-86" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-86" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>